/* CSS */
body{font-family:Roboto, arial,helvetica,clean,sans-serif;color:#454545;background:#f2f2f2}
.row {max-width: 980px}
.header-menu{background-color:#fff;border:none}
#header-wrap{    background-image: linear-gradient(#fff 0%,#f8f8f8 50%,#f2f2f2 100%);
    position: relative;
    margin: 0 auto;
    box-shadow: 0 2px 15px rgba(0,0,0,.1);max-width:100%;    transition: all .5s ease;
}
.header-ads{display:none;float:none}
.header-logo{max-width:100% !important;float:none !important}
#main-wrapper {padding:10px;background:#fff;width:69%;margin-bottom: 15px;box-shadow: -6px 6px 77px -17px rgba(199,199,199,1);}
#outer-wrapper{background:none;box-shadow:none}
.footer .widget>.widget-title{border:none}
.footer .widget > .widget-title > h3::after {
display:none}
.footer .widget > .widget-title > h3 {
font-size:18px}
.overlay{background:rgba(31, 31, 31, 0.8)}
#sub-footer-wrapper .copyright-area {
    font-size: 14px;
    float: left;
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    color: #777;
    text-transform: none;
}
.author-image img{    margin: 0 10px 0 0;    box-shadow: 0 2px 15px rgba(0,0,0,.1);}
.author-image{float:right}
#related-wrap{margin: 0 0 15px;}
.post-tag, a.view-all:hover{background:rgba(31, 31, 31, 0.8);border-radius:2px}
#footer-wrapper, .BlogSearch .search-action:hover{background:#222}
#sidebar-wrapper{padding:0;width:29%}
.rc-content:last-child{margin-bottom:0}
.sidebar .widget {box-shadow:-6px 6px 77px -17px rgba(199,199,199,1);    margin: 0 0 10px;}
#sub-footer-wrapper{    background: #1f1f1f;}
.post-meta .post-date   { position: relative;
    top: 7px;
}
#footer-wrapper .footer .widget-content{color:#eee}
#sidebar-wrapper .post-meta .post-date,#footer-wrapper .post-meta .post-date,.PopularPosts .post-meta .post-date,.related-ready .post-meta .post-date{top:0 !important;}
.PopularPosts .post-image-link{        width: 120px;
    height: 80px;
    border-radius: 3px;}
#content-wrapper{    margin: 15px auto 0;}
.author-title a{    color: #333;
    font-weight: 700;
    font-size: 15px;
}
#header-wrap.filling{position:fixed;width:100%;top:0;left:0;z-index:10}
#header-wrap.filling{border:0;margin-top:-68px;box-shadow:0 1px 10px rgba(0,0,0,0.2)}
#header-wrap.filling .header-middle{height:0;padding:0;overflow:hidden}
/* Main Menu */
#main-menu #main-menu-nav > li > a {text-transform: none;font-weight: 700;    transition: 0.5s;}
#main-menu #main-menu-nav>li:hover{background:none}
#main-menu ul>li>ul>li a{background:#fff;color:#333;text-align:left}
#main-menu ul>li>ul>li a:hover{background:#fff;}
#main-menu ul>li>a{font-size:14px;color:#222;padding:0 11px;font-weight:700}
#main-menu ul > li > ul > li a {
border:none}
#main-menu ul>li{float:none;display:inline-block}

/* Breadcrum */
#breadcrumb{display:block;padding:0px 0px 6px 0px;border-bottom:1px solid #f2f2f2;color:#686050;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:13px}
#breadcrumb a {color:#111;}
#breadcrumb a:hover{color:#686050;text-decoration:underline;}
.fa-angle-right:before{margin:0 3px}
/*homeCrum*/
.homecrumbs{background:#fff;padding:15px;margin:0 auto;max-width:950px;margin-bottom:20px;box-shadow: -6px 6px 77px -17px rgba(199,199,199,1);}
.homecrumbs a,.right-box a{color:rgb(153, 153, 153);font-size:14px}
.right-box li {list-style: none;display:inline-block}
.right-box{float:right}
/* Responsive */
@media screen and (max-width: 1300px){
.aboutus-foot{display:none}
.post-meta .post-date{display:none}
.share-links li.chiase,.chiase a{display:none}
#content-wrapper {padding: 0 15px;}}
@media screen and (max-width: 980px){
.css-tet{display:none}
#main-wrapper{width:100% !important;padding: 10px !important}
#sidebar-wrapper{width:100% !important;padding: 0px !important}
.box-share{display:none}
.header-header{padding:0 !important}
}
.index-post{    width: 100%;
    margin-bottom:20px;
   }
.item-post h1.post-title{padding:5px 0 0;margin:0;color:#333;line-height:1.3em}
.post-footer,.item-post .post-body{padding:10px 0}
.post-footer{margin: 0;padding-top:5px}
.item-post .post-meta{padding:5px 0}
.index-post-wrap {margin:0}
.item-post .post-body{color:#222;letter-spacing:0}
#content-wrapper > .container {
    margin: 0;
}
@media screen and (max-width:684px) {
#breaking-new{width:100% !important}
#gopy-giaodien,.randoms,.recommend{display:none}
.index-post .post-info>h2{font-size:13px !important;display:block !important}
.index-post:nth-of-type(1),.index-post:nth-of-type(2){width:100% !important;padding:0 !important}
.index-post .post-info, .item-post{padding:0 0 0 10px !important}
.post-snippet,.author-box,.Chiase{display:none !important}
.post-meta{font-size:12px !important}
.post-meta .post-date,.post-meta .post-date:before{font-size:10px !important}
.post-tag{display:none}
}

/*Code Dạo*/
blockquote{border-left:0;background:#f2f2f2;    max-height: 400px;
    overflow: auto;
}
.back-top:before{border-radius: 100%;}
.rc-summary{padding:5px;    border-radius:0px 10px 0px 10px;background:#f2f2f2}
.rc-user{font-size:14px}
.rc-content{margin:0 0 1em}
.custom-widget .post-title a:hover,.related-posts .post-title a:hover,.footer .FeaturedPost .post-title a:hover,.list-label li a:hover,.footer .custom-widget .post-title a:hover,#menu-footer ul li a:hover,#sub-footer-wrapper .copyright-area a:hover,#sub-footer-wrapper .copyright-area a:hover,.index-post .post-info>h2>a:hover,.post-meta a:hover,#breaking-new-post li a:hover,.recent-widget h2 a:hover,.recent-widget h2 i:hover,{color:#fa5b2b !important}
a:hover{color:#fa5b2b !important}

.list-label li{border-top:1px solid #f2f2f2}
#commentsHolder{border:0 !important}
.sidebar .widget-content{padding:10px}
#HTML11.widget-content{padding:0}
.banner-element {
    position: relative;
    display: block;
    overflow: hidden;
    height: 80px;
    background-position: center center;
    background-size: cover!important;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-background-size: cover!important;
}

.banner-element a:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(28,28,28,.5);
    content: &#39;&#39;;
    opacity: 0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
    -ms-transition: opacity .25s ease;
    -o-transition: opacity .25s ease;
    transition: opacity .25s ease;
    pointer-events: none;
}
.banner-element a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    display: block;
}
.banner-element:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(28,28,28,.5);
    content: &#39;&#39;;
    pointer-events: none;
}
.banner-title h4{      font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    top: 25%;
    left: 30%;
    text-align: center;
    position: absolute;
    color: #f9f9f9;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    background: rgba(0,0,0,0.4);
    border-radius: 8px;
}
  .hljs{line-height:1.5em;padding:10px !important}
/* Post */
.index-post{width:100%;padding:0 0 20px 0;border-bottom:1px solid #f2f2f2}
.index-post .post-info>h2>a{color:#333}
.index-post .post-image-wrap {
    float: left;
    width: 40%;
    height:auto;margin:0;
}
.index-post .post-info {
    width: 60%;
    display: inline-block;
    text-align: left;
    height: auto;box-shadow:none
}
.index-post .post-info, .item-post {box-shadow:none;border:none;padding:0}
.index-post .post-info>h2{min-height:auto;font-size:18px;}
.post-meta .post-author:before{display:none}
.post-snippet{max-height: none;font-size: 14px;margin: 0px 0 0;    font-style: italic;    display: block;}
.post-meta{    font-size: 14px;}
.post-meta a {    position: relative;top:-9px;
font-weight:700}
.title-main h3{
    color: #000;    font-size: 18px;    margin: 2px 0px 15px 0px;}
/* Comment NiemStyle*/
.blog-post-comments {
    margin: 0;
    background: #fff;
    box-sizing: border-box;
    padding: 10px;box-shadow:none
}
#comments{background:#fff;position:relative;margin-top:25px;display:block;clear:both;color:#333}
#comments h4{display:none}
.comments h3.title{display:none}
.comment_avatar_wrap{width:38px;height:38px;background:#fcfcfc;border-radius:6px;text-align:center;margin:0 0 20px 0;padding:0}
#comments .avatar-image-container{position:absolute;float:left;margin:0 10px 0 0;width:38px;height:38px;max-width:42px;max-height:42px;padding:0;margin-bottom:10px}
#comments .avatar-image-container img{border-radius:100px;width:38px;height:38px;max-width:42px;max-height:42px;background:url(https://i.imgur.com/bnbt4u9.png) no-repeat;background-size:42px;    box-shadow: 0 5px 15px -8px rgba(0,0,0,.24), 0 8px 10px -5px rgba(0,0,0,.2);
}
#comments .comment_name,#comments .comment_admin .comment_name{padding:0 0 10px 0;font-size:13px;position:relative}
#comments .comment_name a{font-weight:700;padding:0;font-size:13px;text-decoration:none}
#comments .comment_admin .comment_date{font-weight:normal;font-size:11px}
#comments .comment_admin .comment_author_flag{display:inline-block;font-size:14px;color:rgb(17,143,249);text-align:center;margin:0 0 0 3px}
#comment-holder .loadmore.hidden{display:none}
#comments .comment-thread .comment-replies{margin-top:10px}
#comments .comment_service{margin-top:5px}
#comments .comment_date{color:#a9a9a9;float:right;font-size:11px;font-weight:normal;margin-top:-3px}
#comments .comment_date a{color:#a9a9a9;float:right;font-size:11px;font-weight:normal;margin:0;padding:0}
#comments .comment_date a:hover{color:#a9a9a9;text-decoration:underline}
#comments .comment-block{margin-left:52px;line-height:25px;margin-bottom:10px;position:relative;padding:3px 10px;border-radius:0px 10px 10px 10px;background:#f5f5f5}
#comments .comment-block p{color:#333;margin:0px 0 0 0 !important;font-size:14px;font-weight:400;}
#comments .comment_inner{margin:12px 0}
#comments .comment .comment-content{line-height: 1.2;}
#comments .comment_child .comment_wrap{padding-left:3%}
#comments .comment_reply{display:inline-block;margin-top:10px;padding:1px 7px;color:#fff;text-align:center;text-decoration:none;background:#1eaeef;font:11px/18px sans-serif;transition:background-color 1s ease-out 0s}
#comments .comment_reply:hover{text-decoration:none;background:#199dd9}
#comments .unneeded-paging-control{display:none}
#comments .comment-form{max-width:100%}
#comments .comment_form a{text-decoration:none}
#comments .comment-form p{background:#f6f5f1;padding:6px 13px;margin:5px 0 15px;color:#111;font-size:15px;line-height:26px;border-radius:3px;position:relative;max-width:100%}
#comments .comment-form p:after{content:"";width:0;height:0;position:absolute;bottom:-16px;left:2%;border:8px solid transparent;border-color:#f6f5f1 transparent transparent}
#comments .comment_reply_form{padding:0 0 0 70px}
#comments .comment_reply_form .comment-form{width:99%}
.comment_emo_list .item{float:left;display:block;text-align:center;margin:5px 5px 0 0;height:40px;width:41px}
.comment_emo_list span{display:block;font-weight:bold;font-size:11px;letter-spacing:1px}
img.comment_emo{width:16px;height:16px}
.comment_youtube{max-width:100%;width:400px;height:225px;display:block;margin:auto}
.comment_img{max-width:100%}
#comments .deleted-comment{padding:10px 10px 10px 10px;display:block;color:#CCC}
#comments .comment_header{width:50px}
#comments .comment_avatar img{width:42px;height:auto;background:url(//3.bp.blogspot.com/-fr42e67HG4I/Vky8HLexiEI/AAAAAAAAM0I/MLMd2qwIH1E/s1600/avatar.png) no-repeat;border-radius:6px}
#comments .comment-delete img{float:right;margin-left:15px;margin-top:3px}
iframe{border:none;overflow:hidden}
.comments .item-control{position:static;display:none}
.comments .comment-block,.comments .comments-content .comment-replies{margin-left:60px;margin-top:0}
.comments .continue a,.comments .thread-toggle{padding:0 0 0 60px;font-weight:400;display:none}
.comments .comments-content .comment-header{font-size:12px;display:block;overflow:hidden;clear:both}
.comments .comments-content .comment-header a{color:#111;transition:color .3s}
.comments .comments-content .comment-header a:hover{color:#189dfe}
.comments .comments-content .comment{margin:0!important;padding:0!important}
.comments .comments-content .user{float:left;font-size:16px;font-style:normal;font-weight:600;display:inline-block}
.comments .comments-content span.datetime.secondary-text{float:right;text-align:right}
.comments .comments-content span.datetime.secondary-text a{color:#a9a9a9}
#comments .comment .comment-actions a{color:#555;font-weight:400}
#comments .comment .comment-actions{cursor:pointer;font-size:13px;font-weight:500;outline:0;text-decoration:none;text-transform:none;width:auto;bottom:-15px;margin-bottom:15px;position:static}
.comments .comments-content .loadmore.loaded{padding-top:9px}
.comment-replybox-thread{margin-bottom:20px 0}
.static_page .comment-system,.static_page .comments{display:block}
.static_page .comments{margin-top:20px}
.comments .continue a,.comments .thread-toggle{padding:0 0 0 60px;font-weight:400;display:none}
#comments ol li .comment-header cite.blog-author:after{content:'';background-image:url(https://www.instagram.com/static/bundles/base/sprite_core.png/00b79edf00fd.png);margin:0 0 -4px 6px;background-position:-42px -425px;height:18px;width:18px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;display:inline-block;overflow:hidden;text-indent:110%;white-space:nowrap}
.comments-page{}
#comments .comment .comment-header .datetime:before{    content: 'said';font-size:13px;
    color: #454545;
    margin-right: 7px;
}
#comments .comment .comment-header .datetime{margin-left: 10px;}
.comments .comments-content span.datetime.secondary-text{float:left;}
#blogger-comments-page,#googplus-comments-page{padding:0}
#comments h4{text-indent:-999em;height:1px;background:#0186CB;margin-top:27px}
#fb-comments-page{padding:0 5px;display:none}
#googplus-comments-page{border-top:1px solid #0186CB;margin-top:27px}
.comments-tab{float:right;padding:8px 12px;margin-left:0;cursor:pointer;background-color:#FFF}
.comments-tab .iconbl,.comments-tab .iconfb{float:left;width:24px;height:24px;line-height:25px;border-radius:3px;text-align:center;color:#fff;font-size:15px;margin-right:5px}
.comments-tab .iconbl{background:#fe6602}
.comments-tab .iconfb{background:#3b5998}
.comments-tab-icon{height:20px;width:auto;margin:0 5px -5px 5px}
.comments-tab-text{font-size:15px;font-weight:600;color:#333;float:left;padding:9px}
.inactive-select-tab{background-color:#F2F2F2}
.dv-tabs-header{height:40px;background-color:#F2F2F2;position:relative;margin:-10px;margin-bottom:10px}
.comments .continue{display:none;border-top:0}
.comments .continue a{border:1px solid #fa0320;border-radius:3px;box-shadow:0 1px rgba(255,255,255,.3) inset;background:#e8233a;padding:5px 10px;font-size:13px;color:#fff!important;text-decoration:none!important}
.comments .continue a:hover{background:#d70d25}
.comments .comments-content .icon.blog-author::before {display:none}
#comments .comment .comment-header .user, #comments .comment .comment-header .user a{font-size:14px}
#comments .comment .comment-header .datetime a{color: #454545;
    font-weight: 700;
    font-size: 11px;
}
.comment-block img{max-width: 100% !important;}
#comments .comment .thread-expanded .comment-block{padding-bottom:5px}
/*Social*/
.middle{
  position: relative;
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 50px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
#HTML8{background:rgb(236, 240, 241);margin: 0;}

/*LOGO*/
.header-logo, .header-logo img{    max-height: 40px;
    margin: 0;}
.header-logo{position: relative;
    float: left;
    max-width: 250px;padding:5px 0
}
.header-header{background:#b5051a;padding:10px 0}
.slide-menu-toggle,.hide-mobile-search, .show-mobile-search{border:none}
.post-body pre{color:#eee;font-size:13.5px;max-height:400px}
.post-labels a:before{content:"#"}
.blog-post-comments{padding:0}
.blog-post-comments .comments-title{
       margin: 5px 0;
}
#main-menu #main-menu-nav>li:first-child>a{    padding-left: 10px;
    border-bottom: 3px solid #fa5b2b;
    line-height: 40px;
    color: #fa5b2b;}
/*Breaking New*/
#breaking-new {display: block;float: left;height: 40px;line-height: 22px;overflow: hidden;width: 69%;margin-bottom:10px;}
.breaking-new-title { color: #fa5b2b;display: block;float: left;;padding: 9px;position: absolute;}
#breaking-new-post {float: left; margin-left: 35px;}
#breaking-new-post ul,
#breaking-new-post li {list-style: none; margin: 0; padding: 0;}
#breaking-new-post li {height:40px;}
#breaking-new-post li a {background: none !important;color: #333;text-decoration: none;line-height:40px;display:block;}
/*Góp Ý*/
#gopy-giaodien{float:right;height:40px;line-height:40px}
#gopy-giaodien a{color:#333}
.sidebar .widget-title{border-top:4px solid #151D28;padding:15px 10px;border-bottom:none}
#main-menu #main-menu-nav>li.li-home,.list-label .label-count,.hide-search,.back-top:before{background: #fa5b2b}
.hide-search, .show-search{background:transparent;color:#333}
#nav-search .search-form, #nav-search .search-input{    background-color: #222;}
#main-menu ul>li>ul{    border-top: 2px solid #fa5b2b;box-shadow: 0 2px 15px rgba(0,0,0,.3);}
.title-wrap>h3{border-bottom:none;text-transform:none;}
.title-wrap>h3, a.view-all {
    height: 20px;
    line-height: 20px;
}
.post-thumb:hover,ul.rp_thumbs2 .rp_thumb2 img:hover{    cursor: pointer;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all .3s ease-in-out;
}
.FollowByEmail .widget-content{border:none}.FollowByEmail .follow-by-email-inner .follow-by-email-submit{    background-color: #fa5b2b;}


#main-menu ul>li>ul>li:hover{background:none}
.share-links li.facebook{width:17%}
.share-links li.gplus, .share-links li.twitter{    width: 14%}
.share-links li a{    border-radius: 30px;}
#main-menu ul>li:hover>a, #main-menu ul>li>ul>li:hover>a{color:#fa5b2b}
.rc-summary{font-size:13.5px;color:#333}
.rc-img img {
    height: 30px;
    width: 30px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
/* Tai bai viet */
#blog-pager{margin:0}
.load-post{clear:both;text-align:center;margin:0px auto}
.load-post a,.load-post span{background:#f2f2f2;position:relative;color:#222;display:table;overflow:hidden;margin:0 auto;padding:8px 22px;text-transform:none;font-size:14px;transition:all .5s;float:none;border-radius:50px}
.load-post a:hover,.load-post span:hover{color:#fa5b2b;background:none}
.load-post span.js-loading{border-color:#2e6da4;color:#2e6da4}
.load-post span.js-loading:hover{background:#2e6da4!important;color:#fff!important}
.load-post span.js-loaded{border-color:#4cae4c;color:#4cae4c}
.load-post span.js-loaded:hover{background:#4cae4c!important;color:#fff!important}
.load-post span.js-error{border-color:#d43f3a;color:#d43f3a}
.load-post span.js-error:hover{background:#d43f3a!important;color:#fff!important}
.load-post i{margin-left:5px;margin-right:0}
/*Post Label*/
.label-thumbnail {
    margin-bottom: 10px;
}
.box-title {
    background: #fff;
    position: relative;
    z-index: 2;
    margin: -40px 20px 10px;
    padding: 10px 15px 5px;
    border-top: 4px solid #151D28;
    box-shadow: -6px 6px 77px -17px rgba(199,199,199,1);
}

}
.label-title{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 5px;
}
.label-title a{    color: #666;
    font-weight: 700;display:inline-block;margin-right:3px;font-size:14px
}
.post-item-title a{font-weight:700;color:#333;display:block;padding-bottom: 10px;}
.post-item-title a:last-child{padding:0;    text-align: center;
    border-radius: 30px;}
.post-item-title {
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 400;
}
/* Scoll */
::-webkit-scrollbar {width:5px;}
::-webkit-scrollbar-thumb {
background:#888;
border-radius:50px;
}
::-webkit-scrollbar-track {
background:#f1f1f1;
border-radius:50px;
}  
::-webkit-scrollbar-thumb{border-radius:0!important}
img.label_thumb{float:left;margin-right:15px !important;height:65px; /* Thumbnail height */width:65px; /* Thumbnail width */border: 1px solid #ff00ff;}
